{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app.py"
                // Add any additional arguments you may use when starting your Streamlit app
            ],
            "console": "integratedTerminal"
        }
    ]
}
